[flake8]
exclude = .idea,.vscode,.git,venv
show-source = True
max-line-length = 100
max-cognitive-complexity = 15
ignore = FI1,C815,C816,W503,B306
per-file-ignores =
  test_*.py: CC100

[pytest]
pythonpath = . rndi
python_files = test_*.py
junit_family = xunit2
filterwarnings =
    ignore:.*SelectableGroups dict interface is deprecated. Use select.*:DeprecationWarning
    ignore:.*request.is_ajax().*:DeprecationWarning
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning

[coverage:run]
branch = True

[coverage:report]
omit =
  */tests/*

exclude_lines =
    pragma: no cover
    def __str__
    def __repr__
    except .*?:
    raise NotImplementedError
    if settings.DEBUG:
    if __name__ == .__main__.:
